[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

application.modules="Index,User"
;application.library.namespace="Tool"
;application.view.ext='js'
application.test=1

[redis]
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.dbindex=1

redis.user.host=127.0.0.1
redis.user.port=6379
redis.user.dbindex=2

[routes]
routes.simple.type="simple"
routes.simple.module="m"
routes.simple.controller="c"
routes.simple.action="a"

routes.user.type="regex"
routes.user.match="#^/([a-z]+)/([0-9]+)[\/]?$#"
routes.user.route.module="User"
routes.user.route.controller="User"
routes.user.route.action="show"
routes.user.map.1=name
routes.user.map.2=num

[product : common]
[develop : common : redis : routes]